# k8s-leader-election-custom-demo

./: demo-service.yaml  docker-compose.yml  leader-election-service.yml  pom.xml  run.sh
src/main/java/com/example/k8sleaderelectioncustomdemo/: K8sConfig.java  K8sLeaderElectionCustomDemoApplication.java  LeaderElectionService.java  StackSagaK8sLeaderElectionConfig.java  Start.java
src/main/java/com/example/k8sleaderelectioncustomdemo/lader/: Fabric8LeaderAutoConfiguration.java  Fabric8LeaderRecordWatcher.java  Fabric8LeadershipController.java  Fabric8PodReadinessWatcher.java
src/main/resources/: application.properties
