#spring.datasource.username=root
#spring.datasource.password=mafei
#spring.datasource.url=jdbc:mysql://localhost:3307/demo-k8s?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
