#spring.datasource.username=root
#spring.datasource.password=mafei
#spring.datasource.url=jdbc:mysql://localhost:3307/demo-k8s?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
stacksaga.k8s.leader-election.app-name=k8s-leader-election-custom-demo
stacksaga.k8s.leader-election.app-namespace=default
stacksaga.k8s.leader-election.lease-duration=15000ms
stacksaga.k8s.leader-election.renew-deadline=10000ms
stacksaga.k8s.leader-election.retry-period=5000ms